# dg_lab_sprie2

./: .gitattributes  .gitignore  README.md  dg_lab_socket_spire2.csproj  dg_lab_sprie2.sln  manifest.json
.github/workflows/: ci.yml  release.yml
.tools/.store/ilspycmd/10.0.0.8330/: project.assets.json
.tools/.store/ilspycmd/10.0.0.8330/ilspycmd/10.0.0.8330/: .nupkg.metadata  .signature.p7s  ilspycmd.10.0.0.8330.nupkg.sha512  ilspycmd.nupkg  ilspycmd.nuspec
.tools/.store/ilspycmd/10.0.0.8330/ilspycmd/10.0.0.8330/tools/net10.0/any/: ICSharpCode.Decompiler.xml  ilspycmd.deps.json  ilspycmd.runtimeconfig.json
data/: official_waves.json
refs/: README.md
scripts/: build-mod.ps1  install-mod.ps1  install-mod.sh  package-release.ps1  release-install-mod.bat  release-install-mod.ps1  release-install-mod.sh  sync-sts2-refs.ps1
src/: ModEntry.cs  ModLog.cs  UiLog.cs
src/Bridge/: BridgeService.cs  BridgeStatus.cs  ControlPanelState.cs  DgLabFrontendClient.cs  DgLabTcpServer.cs  LanHostResolver.cs  WaveLibrary.cs
src/Configuration/: ConfigManager.cs  DefaultConfigFactory.cs  Models.cs
src/Patching/: GameBootstrapPatches.cs  GameplayHookPatches.cs  PatchHelpers.cs
src/UI/: BridgeHotkeyNode.cs  BridgeUiHost.cs  DgLabOverlay.cs
